<!DOCTYPE html>
<html>
<head>
    <style>
        #main {
    background-color: rgb(196, 196, 196);
            
    
        }

        #title{
            text-align: center;
            padding: 10px;
        }

        #img-div {
            background-color: white;
            width:95%;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 10px;
        }
        #image {
            display: block;
            margin: auto;

        }
        #img-caption {
            padding-top: 10px;
            text-align: center;
        }

        #tribute-info h2{
            text-align: center;
        }

        #tribute-info li{
            display: block;
            width:50%;
            margin: 0 auto;
        }



    </style>
</head>
<body>
    <div id="main">
    <div id="title">
        <h1>Ween</h1>
        <p>The best band in the world.</p>
    </div>
    
        <div id="img-div">
            <img id="image" src="img/ween.jpg">
            <div id="img-caption">Dean and Gene Ween bringing good fortune and love in the name of boognish.</div>
        </div>
    <div id="tribute-info">
        <h2>Here's some WEEN fax:</h2>
        <li>
            <ul><b>Shredding - </b>Dean plays the strat</ul>
            <ul><b>Voice of an angle - </b>Gene plays the gibs</ul>
            <ul><b>Humble - </b>They have a ton of unreleased music and by unreleased I mean released for
            absolutely free because they rule.</ul>
            <ul><b>Synthetic Soundzz - </b>Early albums included a drum machine</ul>
            <ul><b>Don't fuk with them maign - </b>The Five Stallions</ul>
        </li>

    </div>
    </div>
</div>
</body>
</html>
